#!/bin/bash -i
#SBATCH --job-name mpl
#XXSBATCH -p acme-small
#XXSBATCH --account=condo
#XXSBATCH -p compute
#SBATCH -N 1
#SBATCH --time=48:00:00

#
# ne1024 plot needs about 18GB (1 image)
# anvil: 64GB/node
# chrysalis: 256GB / node
#
# time for 24 plots (1 file): 500*24 = 3.3h
# process 3 files at a time, can do ~18 files in 24h job
#
# chrys: Robison, 1600dpi, 30MB per image
# run1 Aug:  12 file x 24 snapshots, 4 at a time = ~10h
# run2 Sep:  30 file x 24 snapshots, 4 at a time =   killed - filesystem failure
# run3 Sep:  6 file x 24 snapshots, 6 at a time =   3.5h
# run4 Oct:  31 file x 24 snapshots, 6 at a time =   IN    17h?
# run? Nov:  18 file x 24 snapshots, ?
#
# missing files:  332, 333, 334, 335      8-29(332.04-333.0), 8-30(up to 334.0), 8-31(up to 335.0)
#
date
cd ~/scratch1/viz/1995-testb2/png

scrip=~/scratch1/mapping/grids/TEMPEST_ne1024pg2.scrip.nc
# done: 1995-08
files=( ../data/output.scream.decadal.1hourlyINST_ne1024pg2.INSTANT.nhours_x1.1995-11-*.nc  )


conda activate hv

echo $scrip
res=3    # 3.25 km
batch_size=6   # process this many files in parallel

i=0
len=${#files[@]}
while [[ $i -lt $len ]]; do
    for batch in $(seq 1 $batch_size); do
        if [[ 'i+1' -gt $len ]]; then
            break
        fi
        #echo ${files[i]}
        python ~/codes/nclscript/polycollection/driver.py $scrip ${files[i]} $res  &
        let "i += 1"
    done

    wait
    echo "end batch"
done
date


