#!/bin/bash -i
#SBATCH --job-name mpl
#XXSBATCH -p acme-small
#XXSBATCH --account=condo
#XXSBATCH -p compute
#SBATCH -N 1
#SBATCH --time=48:00:00

#
#
#
# 
#
cd ~/scratch1/viz/1995-testb2
conda activate hv   # for ffmpeg

pngdir=png-na


for i in {320..430}; do
    shopt -s nullglob;   # do this so no files will return array of size 0 instead of 1
    files=( $pngdir/*${i}*composite.* )
    num=${#files[@]}
    if [[ $num != 24 ]]; then
        echo day=$i num files=$num  MISSING?
    fi
done
#exit 0




#
# for PNGs, use -framerate not -r
#
#
# 1 day = 24 frames.  12 = 2 seconds per day
#
# NE1024 Robinson
# original 8255 x 4345
# to test crop arguments:
#  magick tmq-332.00-composite.png  -crop 7968x4064+150+140 +repage temp.png
#
#  NA lambert projection:
# original 2036 x 1558    crop to 2032 x 1552 
#
#
#
#ffmpeg  -framerate 20 -pattern_type glob -i "$pngdir/tmq-*-composite.png" \
#-c:v libx264  -vf crop=7968:4064:150:140,scale="1992:-1" -pix_fmt yuv420p  -preset slow -crf 22 -tune animation \
#-r 30   scream-tmq-na.mp4

ffmpeg  -framerate 20 -pattern_type glob -i "$pngdir/tmq-*-composite.png" \
-c:v libx264  -vf crop=2032:1552:2:3 -pix_fmt yuv420p  -preset slow -crf 22 -tune animation \
-r 30   scream-tmq-na.mp4



# to interpolate frames: -vf minterpolate=fps=30:mi_mode=mci

